{
  "name": "@advisor/cli",
  "version": "0.1.0",
  "type": "module",
  "description": "CLI test harness for the AI Framework Advisor Agent — stub (Tank/Apoc fill this in)",
  "main": "./dist/index.js",
  "bin": {
    "advisor": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "regression": "node dist/regression.js"
  },
  "dependencies": {
    "@advisor/shared": "*",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4"
  }
}
