{
  "name": "@advisor/api",
  "version": "0.1.0",
  "type": "module",
  "description": "Express API for the AI Framework Advisor Agent — stub (Tank fills this in)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "dev": "node --watch dist/index.js"
  },
  "dependencies": {
    "@advisor/shared": "*",
    "express": "^4.19.2",
    "uuid": "^10.0.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/uuid": "^10.0.0",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.0.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4"
  }
}
